@use "patterns"
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')

*
  -webkit-tap-highlight-color: transparent
  margin: 0
  padding: 0

h1
  font-size: 10vw
  @include patterns.block-title

h2
  font-size: 6vw
  @include patterns.block-title

h3
  font-size: 4.5vw
  font-weight: 400

h4
  font-size: 4vw
  @include patterns.block-title

.background-gradient
  @include patterns.gradient
  background-attachment: fixed

body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Nunito", sans-serif
  color: white


